# Tic1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/primer_demo/: PrimerDemoApplication.java
src/main/java/com/example/primer_demo/business/: AdminMgr.java  CiudadMgr.java  DepartamentoMgr.java  DestinoMgr.java  DiaMgr.java  EntradaMgr.java  EtiquetaMgr.java  ExperienciaMgr.java  ManejadorDeCargaDePantalla.java  OperadorMgr.java  PaisMgr.java  ReservaMgr.java  UsuarioMgr.java  UsuarioOperadorMgr.java
src/main/java/com/example/primer_demo/business/entities/: Admin.java  Ciudad.java  Departamento.java  Destino.java  Dia.java  Entrada.java  Etiqueta.java  Etiquetas.java  Experiencia.java  Operador.java  Pais.java  Reserva.java  ReservaPK.java  Turista.java  Usuario.java  UsuarioOperador.java
src/main/java/com/example/primer_demo/business/exceptions/: InvalidInformation.java  UsuarioAlreadyExist.java  UsuarioNotExist.java
src/main/java/com/example/primer_demo/persistance/: AdminRepository.java  CiudadRepository.java  DepartamentoRepository.java  DestinoRespository.java  DiaRepository.java  EntradaRepository.java  EtiquetasRepository.java  ExperienciaRepository.java  OperadorRepository.java  PaisRepository.java  ReservaRepository.java  TuristaRepository.java  UsuarioOperadorRepository.java  UsuarioRepository.java
src/main/java/com/example/primer_demo/ui/: Controlador.java  JavaFXApplication.java
src/main/java/com/example/primer_demo/ui/Inicio/: FavoritosControlador.java  InicioControlador.java  miniaturaDestinoControlador.java
src/main/java/com/example/primer_demo/ui/admin/: adminControlador.java
src/main/java/com/example/primer_demo/ui/destino/: AddEntrada.java  DestinoControlador.java  EntradaControlador.java  ExperienciaThumbnailControlador.java  VerDestinoControlador.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/com/example/primer_demo/ui/: sample.fxml
src/test/java/com/example/primer_demo/: PrimerDemoApplicationTests.java
(+49 files in other folders)
