plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'java-library'
}

group = 'com.example'
version = '1.0'

application {
	mainModule = 'com.example.primer_demo.PrimerDemoApplication'
	mainClass = 'com.example.primer_demo.PrimerDemoApplication'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}


repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }

}

javafx {
	version = "15.0.1"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	implementation 'com.github.iAmGio:froxty:1.3.0'
	implementation 'io.github.palexdev:materialfx:11.12.0'
	implementation 'com.jfoenix:jfoenix:9.0.10'
	implementation 'com.github.iAmGio:animated:0.4.1'
	implementation 'org.controlsfx:controlsfx:11.1.0'
}

test {
	useJUnitPlatform()
}
