<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#abrirExperiencia" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="150.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primer_demo.ui.destino.ExperienciaThumbnailControlador">
   <background>
   </background>
   <children>
      <Text fx:id="title" fill="WHITE" layoutX="22.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="title">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Text>
      <Text fx:id="desc" fill="WHITE" layoutX="25.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="desc" />
      <Text fx:id="priceIndicator" fill="#00a419" layoutX="292.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$$$">
         <font>
            <Font name="Segoe UI" size="20.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets top="48.0" />
   </padding>
</AnchorPane>
