<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="553.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primer_demo.ui.destino.vistaOperadorDestinoControlador">
   <children>
      <AnchorPane fx:id="boxDias" prefHeight="553.0" prefWidth="233.0" scaleShape="false" style="-fx-background-color: #154360;">
         <children>
            <Label fx:id="nombretxt" layoutX="25.0" layoutY="14.0" text="Nombre:" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="contactotxt" layoutX="22.0" layoutY="36.0" text="Contacto:" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="aforotxt" layoutX="33.0" layoutY="57.0" text="Aforo:" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="horario_cie_txt" layoutX="12.0" layoutY="100.0" text="Horario cierre:" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="horario_aper_txt" layoutX="1.0" layoutY="77.0" text="Horario apertura:" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="etiquetastxt" layoutX="27.0" layoutY="270.0" text="Etiquetas:" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="departamentotxt" layoutX="17.0" layoutY="251.0" text="Departamento:" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="direcciontxt" layoutX="30.0" layoutY="225.0" text="Direccion:" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="descripciontxt" layoutX="15.0" layoutY="342.0" text="Descripcion:" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="33.0" layoutY="514.0" mnemonicParsing="false" onAction="#addExperiencia" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Agregar experiencia" textFill="#154360">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor></Button>
            <Button layoutX="33.0" layoutY="480.0" mnemonicParsing="false" onAction="#bloquearExperiencia" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Bloquear experiencia:" textFill="#154360">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor></Button>
            <Button layoutX="33.0" layoutY="449.0" mnemonicParsing="false" onAction="#habilitarExperiencia" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Habilitar experiencia:" textFill="#154360">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor></Button>
            <VBox fx:id="vbox" layoutX="98.0" layoutY="269.0" prefHeight="72.0" prefWidth="100.0" />
            <VBox fx:id="vbox2" layoutX="24.0" layoutY="355.0" prefHeight="63.0" prefWidth="194.0" />
            <Button layoutX="33.0" layoutY="418.0" mnemonicParsing="false" onAction="#editExperiencia" prefHeight="25.0" prefWidth="176.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Modificar experiencia" textFill="#154360">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </Button>
            <Label fx:id="diasHabiles" layoutX="9.0" layoutY="123.0" text="Dias Habiles:" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="13.0" />
               </font>
            </Label>
            <VBox fx:id="vBox2" layoutX="90.0" layoutY="123.0" prefHeight="96.0" prefWidth="109.0" />
         </children>
      </AnchorPane>
      <Label layoutX="407.0" layoutY="14.0" style="-fx-background-color: transparent;" text="Experiencias:" textFill="#154360">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tabla" layoutX="274.0" layoutY="60.0" prefHeight="357.0" prefWidth="349.0">
        <columns>
          <TableColumn fx:id="columna_nombres" prefWidth="176.0" text="Nombre experiencia" />
          <TableColumn fx:id="columna_estado" prefWidth="172.0" text="Estado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
