<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primer_demo.ui.experiencia.VerExperienciaControlador">
   <children>
      <AnchorPane fx:id="base">
         <children>
            <ImageView fx:id="image" fitHeight="256.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
            <GridPane layoutX="100.0" layoutY="48.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="118.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="26.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="106.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="destino_nombre" strokeType="OUTSIDE" strokeWidth="0.0" text="destino" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS">
                     <font>
                        <Font name="Leelawadee UI" size="27.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="," GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP">
                     <font>
                        <Font size="38.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="-12.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="experiencia_nombre" strokeType="OUTSIDE" strokeWidth="0.0" text="asdasdasd" GridPane.columnIndex="2">
                     <font>
                        <Font name="Leelawadee UI" size="27.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <ScrollPane layoutY="256.0" prefHeight="344.0" prefWidth="800.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="341.0" prefWidth="798.0">
               <children>
                  <Text fx:id="fav_icon" layoutX="580.0" layoutY="270.0" onMouseClicked="#clicked" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                     <font>
                        <Font name="Segoe MDL2 Assets" size="35.0" />
                     </font>
                  </Text>
                  <Text layoutX="620.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar a favoritos">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="reservaBtn" buttonType="RAISED" layoutX="580.0" layoutY="270.0" mnemonicParsing="false" onAction="#reservar" prefHeight="30.0" prefWidth="180.0" text="Reservar">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
