<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@reservaStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primer_demo.ui.experiencia.ReservaControlador">
    <JFXTabPane id="tabPane" fx:id="tabPane" prefHeight="600.0" prefWidth="800.0" tabDragPolicy="REORDER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab id="detailsTab" fx:id="tab1" text="1. Detalles experiencia">
            <AnchorPane fx:id="pane1">
                <HBox fx:id="tituloExperiencia">

                </HBox>
            <Text layoutX="14.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ANASHE" />
            <AnchorPane fx:id="titulo" prefHeight="50.0" prefWidth="800.0" />
            </AnchorPane>
        </Tab>
        <Tab fx:id="tab2" text="2. Datos reservante">
            <AnchorPane>
            </AnchorPane>
        </Tab>
        <Tab fx:id="tab3" text="3. Datos de asistentes">
            <AnchorPane>

            </AnchorPane>
        </Tab>
        <Tab fx:id="tab4" text="4. Pago">
            <AnchorPane>

            </AnchorPane>
        </Tab>
    </JFXTabPane>
</AnchorPane>
