<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@reservaStyle.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primer_demo.ui.experiencia.HacerReservaControlador">
    <JFXTabPane id="tabPane" fx:id="tabPane" prefHeight="600.0" prefWidth="800.0" tabDragPolicy="REORDER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab id="detailsTab" fx:id="tab1" text="1. Detalles experiencia">
            <AnchorPane fx:id="pane1">
                <HBox fx:id="tituloExperiencia">
                </HBox>
            <AnchorPane fx:id="titulo" prefHeight="50.0" prefWidth="800.0" />
            <Text fx:id="detallesTitulo" layoutX="28.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalles">
               <font>
                  <Font size="26.0" />
               </font>
            </Text>
            <Text fx:id="detalles" layoutX="28.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum viverra commodo. Donec pellentesque tincidunt nibh non ultrices. Proin felis ante, molestie eu vulputate non, ornare a augue. Aenean auctor metus luctus lectus consectetur dapibus. Nullam vulputate massa ut blandit blandit. Nulla ac nibh venenatis sapien hendrerit venenatis eu ut ex. Nullam non finibus magna. Maecenas non mauris in metus tincidunt malesuada nec nec eros. Maecenas dictum arcu eu porttitor vehicula. Integer non bibendum nisl.Vivamus mattis nunc ac auctor efficitur. " wrappingWidth="450.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <AnchorPane fx:id="imagen" layoutX="511.0" layoutY="57.0" prefHeight="229.0" prefWidth="229.0" />
            <AnchorPane fx:id="reservaContainer" layoutX="24.0" layoutY="291.0" prefHeight="246.0" prefWidth="752.0">
               <children>
                  <Text fx:id="reserva" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserva">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                   <MFXDatePicker fx:id="datePicker" layoutX="27.0" layoutY="98.0" />
                  <Text fx:id="horaLabel" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elija una hora para verificar la disponibilidad">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
                  <Button fx:id="check" layoutX="163.0" layoutY="101.0" mnemonicParsing="false" onAction="#check" prefHeight="25.0" prefWidth="109.0" text="Comprobar" />
                   <MFXButton fx:id="siguiente" buttonType="RAISED" depthLevel="LEVEL1" disable="true" layoutX="570.0" layoutY="120.0" onAction="#siguiente" prefHeight="37.0" prefWidth="119.0" text="Siguiente" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </MFXButton>
                   <Text layoutX="570.0" layoutY="65.0" text="Cantidad de personas">
                   </Text>
                   <Spinner fx:id="spinner" layoutX="570.0" layoutY="80.0" prefHeight="25.0" prefWidth="116.0">

                   </Spinner>
               </children></AnchorPane>
            </AnchorPane>
            
        </Tab>
        <Tab fx:id="tab2" text="2. Confirmar">
            <AnchorPane>
                <children>
                <Text fx:id="confirmarTitulo" layoutX="28.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmar">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
                    <Text fx:id="reservaConfirmacion" layoutX="34.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="se reserva para" wrappingWidth="550.0">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Text>
                    <Button id="confirmar" disable="false" layoutX="58.0" layoutY="396.0" onAction="#confirmar" prefHeight="40.0" prefWidth="342.0" text="Confirmar." />
                </children>
            </AnchorPane>
        </Tab>
    </JFXTabPane>
</AnchorPane>
