<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="453.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primer_demo.ui.Inicio.FavoritosControlador">
   <children>
      <ListView fx:id="lista" editable="true" layoutX="54.0" layoutY="86.0" prefHeight="310.0" prefWidth="247.0" />
      <Text layoutX="52.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Favoritos">
         <font>
            <Font name="Segoe UI" size="29.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
