<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--color que uso #154360-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="600.0" style="-fx-background-color: #FDFEFE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.primer_demo.ui.Controlador">
    <children>
      <Label layoutX="251.0" layoutY="14.0" prefHeight="44.0" prefWidth="284.0" style="-fx-background-color: transparente;" text="Ingrese su usuario y contraseña" textFill="#154360">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsuario" layoutX="319.0" layoutY="95.0" promptText="Usuario:" style="-fx-background-radius: 50;" />
      <Button fx:id="btnLogin" layoutX="323.0" layoutY="193.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: #154360; -fx-background-radius: 50;" text="Ingresar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor></Button>
      <Button fx:id="btnAgregar" layoutX="353.0" layoutY="271.0" mnemonicParsing="false" onAction="#agregarUsuario" style="-fx-background-color: WHITE;" text="Registrarme!!" textFill="#154360">
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font></Button>
      <AnchorPane layoutY="2.0" prefHeight="326.0" prefWidth="200.0">
         <children>
            <Label layoutX="38.0" layoutY="217.0" text="TIC TRAVEL" textFill="#154360">
               <font>
                  <Font name="Britannic Bold" size="24.0" />
               </font></Label>
            <ImageView fitHeight="207.0" fitWidth="133.0" layoutX="32.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo_final.png" />
               </image>
            </ImageView>
            <Label layoutX="57.0" layoutY="270.0" text="Soporte tecnico:">
               <font>
                  <Font name="Britannic Bold" size="12.0" />
               </font></Label>
            <Label layoutX="29.0" layoutY="287.0" text="soporteTicTravel@org.com">
               <font>
                  <Font name="Britannic Bold" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
      <Label layoutX="247.0" layoutY="276.0" text="No eres usuario?">
         <font>
            <Font name="Britannic Bold" size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="txtContrasena" layoutX="319.0" layoutY="140.0" promptText="Contraseña:" style="-fx-background-radius: 50;" />
    </children>
</AnchorPane>
